apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"hello-world"},"name":"hello-world","namespace":"webapp"},"spec":{"replicas":3,"selector":{"matc>
  creationTimestamp: "2024-12-22T07:41:23Z"
  generation: 2
  labels:
    app: hello-world
  name: hello-world
  namespace: webapp
  resourceVersion: "6562"
  uid: 4077a311-c19a-4873-b69d-813a060bbdb2
spec:
  progressDeadlineSeconds: 600
  replicas: 3
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: hello-world
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: hello-world
    spec:
	 containers:
      - image: ghcr.io/hungtran84/hello-app:2.0
        imagePullPolicy: IfNotPresent
        name: hello-world
        ports:
        - containerPort: 8080
        terminationMessagePath: /dev/termination-log
      restartPolicy: Alwaysolicy: File
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 3
  conditions:
  - lastTransitionTime: "2024-12-22T07:41:29Z"
    lastUpdateTime: "2024-12-22T07:41:29Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2024-12-22T07:41:23Z"
    lastUpdateTime: "2024-12-22T08:03:26Z"
    message: ReplicaSet "hello-world-647685778" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 2
  readyReplicas: 3
  replicas: 3
  updatedReplicas: 3
apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
  labels:piVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"hello-world"},"name":"hello-world","namespace":"webapp"},"spec":{"ports":[{"nodePort":30000,"port":80,">
  crapp: hello-world "2024-12-22T12:55:02Z"
  name: hello-world
  namespace: webapp
  resourceVersion: "33480"
  uid: a0163d93-32da-464d-a966-41e234e612b7
spec:
  clusterIP: 10.103.13.177
  clusterIPs:
  - 10.103.13.177
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30000
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: hello-world
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}